{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "DbContextSettings": {
    "Enabled":  true,
    "ConnectionString": "Server=localhost\\SQLEXPRESS02;Database=mvcbasics;Trusted_Connection=True;"
  }
}
